#profile ????
spring.profiles.active=test

#mybatis mapper?xml???????
mybatis.mapper-locations=classpath:mapper/*.xml
#????springboot?? ?????????com.cassie.bilibili.dao??????mybatis?????????
# ??????class?interface???mybatis?????????????xml????
mybatis.type-aliases-package=com.cassie.bilibili.dao